#Большое кол-во людей начинают осознавать в чем заключается вред употребления продуктов животного присхождения.
#В "мясном" бизнесе исполюзуется обширное разнообразие методов в производстве
#Одним из самых распростроненных спомобов в "мясном" бизнесе являетя метод "гормональный"
#Этот метод увеличивает кол-во товара, при этом на создание данного товара требуются минимальные затраты
#Рассмотрим тактику в производстве продуктов животного происхождения
#Коров делят на определнное кол-во групп,каждой группе дают определенные дозы гормонов после 6 месяцев употребления
# гормонов животное должно иметь определенный вес.Если вес меньше положенного,
# то животное отправляют на повторный курс с увеличением дозы(как правило, только 1 животное имеет недостаток)
#Вычислите сумму,полученную фирмой за n кол-ва товара.


print('Общее количество коров в одной группe:')
group = int(input()) #кол-во коро
print('Вес каждой коровы в группе коровы:')
for i in range(group):
    state_E = int(input())
    if state_E < 50: # минимальное значение веса коровы, при котором идет дальнейшее производство
        print('Необходимость увеличения дозы горомнов для животного на:', state_E*2)
        break
else:
    print("Нет необходимости увеличивать дозу")


print("1 гормональная дозировка состоит из большого количесва компонентов:")
number = 1
for cow in 'E 354', 'E 123', 'H_3_Re', 'E 789', 'Viral 3', 'E 45':
    print('№', number, ' гормональный укол: ', cow , sep = '')
    number += 1
print("Данные гармоны отрицательно сказываются на здоровье, однако люди продолжают употреблять данную продукция "
      "принося прибыль предприятиям")


print("""Производство товара приносит прибыль, которая извлекается по формуле (n**2, где n кол-во товара).
Введите количество товара, что бы узнать сколько предприятние может заработать.""")
n = int(input())
for n in range(n+1):
    print(n)
    print(n ** 2,'$ за', n,'единиц продукции')

print("Данну прибыль получит предприятие за определенное количесво товара.")
print('Наибольшую прибыль получит фирма при производстве', n,'единиц товара.')
